version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=25;
	};
	class Camera
	{
		pos[]={5049.8574,230.17351,5891.3369};
		dir[]={-0.75151527,-0.6591509,0.027293174};
		up[]={-0.65871662,0.7520107,0.023922956};
		aside[]={0.036293596,0,0.99934113};
	};
};
binarizationWanted=0;
sourceName="escort";
addons[]=
{
	"A3_Characters_F",
	"A3_Air_F_Heli_Light_01",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=8716881;
class ScenarioData
{
	author="Feuerex";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=4;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5028.8691,208.6273,5881.0679};
						angles[]={0,2.4702342,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						isPlayer=1;
					};
					id=14;
					type="B_Soldier_lite_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5026.7402,208.56573,5884.6328};
						angles[]={0,1.5977442,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=10;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.4204,208.66455,5905.4351};
						angles[]={6.2457128,0,0.032498032};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="myHeliD";
					};
					id=4;
					type="B_Helipilot_F";
					atlOffset=1.5258789e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5027.3628,210.44154,5905.3696};
						angles[]={6.2457128,0,0.032498032};
					};
					side="West";
					class Attributes
					{
					};
					id=5;
					type="B_Helipilot_F";
					atlOffset=1.7813263;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={5027.2998,208.75984,5908.2598};
					speed="NORMAL";
					expCond="((""FEX_task_VIP"" call BIS_fnc_taskState) != ""FAILED"") && myVIP in myHeli";
					expActiv="myHeli land ""NONE"";myHeli flyInHeight 60;" \n " myHeli sideChat ""Got the VIP, leaving area"";[""FEX_task_VIP"",""SUCCEEDED""] call BIS_fnc_taskSetState;";
					class Effects
					{
					};
					showWP="NEVER";
					id=12;
					type="Load";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={4512.0259,242.42178,6580.4849};
					class Effects
					{
					};
					showWP="NEVER";
					id=13;
					type="Move";
					atlOffset=74.625;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=4;
						item1=3;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=5;
						item1=3;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=2;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5027.3623,210.44006,5905.3193};
				angles[]={6.2457128,0,0.032498032};
			};
			side="West";
			flags=6;
			class Attributes
			{
				init="this engineOn true;this land ""GET IN"";this flyInHeight 0;";
				name="myHeli";
			};
			id=3;
			type="B_Heli_Light_01_F";
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5025.4111,208.45512,5877.0669};
						angles[]={0,1.3902769,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="myVIP";
					};
					id=22;
					type="C_Man_UtilityWorker_01_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
		};
	};
};
