version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=68;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1849.9884,28.169746,5676.8657};
		dir[]={-0.17676283,-0.65719718,0.73269838};
		up[]={-0.15412651,0.75371867,0.63886869};
		aside[]={0.97211117,0,0.23452096};
	};
};
binarizationWanted=0;
sourceName="electricPoles";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Enoch_Pistols_ESD",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Ind_PowerLines",
	"A3_Structures_F_Heli_Civ_Constructions",
	"A3_Structures_F_Ind_WindPowerPlant",
	"A3_Modules_F",
	"A3_Structures_F_Civ_Lamps",
	"A3_Armor_F_Gamma_MBT_01",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Enoch";
			name="Arma 3 Contact Platform - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"Heli"
};
randomSeed=15739725;
class ScenarioData
{
	author="Feuerex";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=1;
		startWind=0.038292002;
		startRain=0.61860389;
		startWaves=0.1;
		startGust=0.025584657;
		forecastWeather=0.67367005;
		forecastWind=0.046763863;
		forecastWaves=0.1;
		forecastRain=0.63554704;
		forecastLightnings=0.1;
		forecastGust=0.03405622;
		rainForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1845.4763,5.5014343,5689.0439};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class handgun
							{
								name="hgun_esd_01_F";
								muzzle="muzzle_antenna_03_f";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=1;
					type="B_Soldier_F";
					atlOffset=-4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=-4.7683716e-006;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1843.843,10.681,5699.5352};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=2;
			type="Land_PowerPoleWooden_F";
			atlOffset=-4.7683716e-007;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1844.3149,10.681,5714.001};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=3;
			type="Land_PowerPoleWooden_F";
			atlOffset=-4.7683716e-007;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1852.1735,10.681,5729.6377};
				angles[]={0,2.4897952,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=4;
			type="Land_PowerPoleWooden_F";
			atlOffset=-4.7683716e-007;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1867.335,10.68462,5730.1128};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=5;
			type="Land_PowerPoleWooden_F";
			atlOffset=4.7683716e-007;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1842.5959,5.9795499,5694.2441};
				angles[]={0,3.7039726,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="tools";
			};
			id=9;
			type="Land_ToolTrolley_02_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1839.975,6.295527,5692.4648};
				angles[]={0,1.9667417,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="_0 = [this] execVM ""generator_controller.sqf""";
			};
			id=35;
			type="Land_PowerGenerator_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1914.8887,5.6900001,5763.3325};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=37;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1938.5709,5.5024257,5792.459};
				angles[]={0.0024897563,0,6.2806959};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=38;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1958.7747,5.5,5872.8887};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=39;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1971.1146,5.6999998,5734.7871};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=40;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1964.7019,5.8800001,5596.6172};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=41;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1882.5554,5.5,5578.0493};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=42;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1791.2,10.681,5659.9819};
				angles[]={0,2.9376464,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=43;
			type="Land_PowerPoleWooden_F";
			atlOffset=-4.7683716e-007;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1816.795,10.681,5617.1953};
				angles[]={0,2.9376464,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=44;
			type="Land_PowerPoleWooden_F";
			atlOffset=-4.7683716e-007;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1861.1665,11.48218,5705.1665};
				angles[]={0,4.0656748,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=55;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1830.3118,11.48218,5713.1069};
				angles[]={0,6.2383428,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=56;
			type="Land_LampHalogen_F";
			atlOffset=4.7683716e-007;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3266.0122,181.41089,4949.2021};
				angles[]={0.042475242,5.2071857,0.16595882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_MBT_01_mlrs_F";
			atlOffset=3.0517578e-005;
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1850.446,5.5,5673.811};
			};
			name="tppos";
			id=64;
			type="Logic";
		};
		class Item19
		{
			dataType="Marker";
			position[]={1839.9462,5.5,5692.3945};
			name="marker_0";
			type="mil_destroy";
			id=65;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1847.3284,5.5,5691.8198};
			};
			init="_0 = (synchronizedObjects this) spawn {_0 = [] execVM ""initVariables.sqf""; " \n "sleep 0.5;{_0 = [-1,_x, fex_firstSphere, fex_secondSphere] execVM ""Step1.sqf"";} forEach _this} " \n "";
			id=66;
			type="Logic";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={1827.749,5.5,5691.501};
			class Attributes
			{
				onActivation="0 = [] spawn {_objectA = createVehicle [""C_UAV_06_F"", [(position player select 0) + 2, (position player select 1) + 2, 1], [], 0, ""NONE""];_objectB = createVehicle [""C_UAV_06_F"", [(position player select 0) - 2, (position player select 1) - 2, 1], [], 0, ""NONE""]; while {true} do {sleep 0.01;" \n "private _orientationA = getDir _objectA;private _distance = 2; " \n "private _orientationRad = _orientationA * (pi / 180); " \n "private _bX = (getPos _objectA select 0) - _distance * cos(_orientationRad); " \n "private _bY = (getPos _objectA select 1) - _distance * sin(_orientationRad); " \n " _objectB setPos [_bX, _bY, 1];systemchat format [""%1 %2 %3"", _bX, _bY, _orientationA];_objectA setDir ((getDir _objectA) + 1); } }";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=67;
			type="EmptyDetector";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=9;
				item1=66;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
