version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=152;
	};
	class Camera
	{
		pos[]={20284,71.183388,8841.7256};
		dir[]={0.32848683,-0.85927093,0.39219305};
		up[]={0.55173171,0.51152176,0.65873396};
		aside[]={0.76664609,1.8239953e-006,-0.64212114};
	};
};
binarizationWanted=0;
sourceName="anotherWorldAltis";
addons[]=
{
	"A3_Characters_F",
	"A3_Modules_F",
	"A3_Structures_F_Enoch_Military_Camps",
	"A3_Structures_F_Orange_Humanitarian_Camps",
	"A3_Structures_F_System",
	"A3_Props_F_Orange_Humanitarian_Camps",
	"A3_Props_F_Enoch_Military_Equipment",
	"A3_Structures_F_Furniture",
	"A3_Props_F_Decade_Objectives",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Structures_F_Bootcamp_Items_Electronics",
	"A3_Structures_F_Items_Electronics",
	"A3_Props_F_Enoch_Military_Decontamination",
	"A3_Structures_F_Bootcamp_Items_Food",
	"A3_Structures_F_Heli_Items_Food",
	"A3_Structures_F_EPA_Items_Food",
	"A3_Weapons_F_Orange",
	"A3_Props_F_Orange_Humanitarian_Supplies",
	"A3_Props_F_Orange_Humanitarian_Garbage",
	"A3_Structures_F_Heli_Civ_Garbage",
	"A3_Soft_F_Quadbike_01",
	"A3_Weapons_F",
	"A3_Weapons_F_Items",
	"A3_Structures_F_Enoch_Military_Training",
	"A3_Signs_F",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Structures_F_Civ_Constructions",
	"A3_Characters_F_Orange",
	"A3_Soft_F_Orange_Van_02",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Exp_Headgear",
	"A3_Characters_F_Exp",
	"A3_Characters_F_Exp_Vests",
	"A3_Characters_F_Exp_Civil",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Gamma_Van_01",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Characters_F_Kart",
	"A3_Soft_F_Kart_Kart_01",
	"A3_Soft_F_Enoch_Offroad_01",
	"A3_Structures_F_Heli_Items_Electronics",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Structures_F_Heli_VR_Helpers"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Enoch_Military";
			name="Arma 3 Contact Platform - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Orange";
			name="Arma 3 Orange - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Props_F_Orange";
			name="Arma 3 Orange - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Props_F_Decade_Objectives";
			name="A3_Props_F_Decade_Objectives";
		};
		class Item8
		{
			className="A3_Structures_F_Bootcamp";
			name="Arma 3 Bootcamp Update - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="A3_Soft_F_Orange";
			name="Arma 3 Orange - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item18
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Soft_F_Kart";
			name="Arma 3 Karts - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Soft_F_Enoch";
			name="Arma 3 Contact Platform - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Orange",
	"Contact",
	"Argo",
	"Enoch",
	"Expansion",
	"Heli",
	"Kart"
};
randomSeed=13804517;
class ScenarioData
{
	author="Feuerex";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=6;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=105;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20256.15,118.51932,12980.421};
						angles[]={0,0.9939999,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Survivor_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20263.994,118.58356,12985.792};
				angles[]={0.01733112,0,0.0093375118};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=2;
			type="ModuleHideTerrainObjects_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.018,119.37954,12985.086};
				angles[]={0.01733112,2.1891315,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=8;
			type="Land_MedicalTent_01_NATO_generic_outer_F";
			atlOffset=-0.59999847;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20264.803,118.60436,12985.027};
				angles[]={0.01733112,2.1865833,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=10;
			type="Land_MedicalTent_01_floor_dark_F";
			atlOffset=7.6293945e-006;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20263.584,118.52232,12989.104};
				angles[]={0.017332481,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_ClutterCutter_medium_F";
			atlOffset=2.2888184e-005;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20260.451,118.52058,12987.518};
				angles[]={0.017332481,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_ClutterCutter_medium_F";
			atlOffset=7.6293945e-006;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20259.846,118.56415,12984.679};
				angles[]={0.017332481,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Land_ClutterCutter_medium_F";
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20270.414,118.55463,12984.806};
				angles[]={0.0066592805,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_ClutterCutter_medium_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.369,118.52461,12989.307};
				angles[]={0.0066592805,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_ClutterCutter_small_F";
			atlOffset=-7.6293945e-006;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.811,118.52831,12988.753};
				angles[]={0.0066592805,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_ClutterCutter_small_F";
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.633,118.52289,12989.563};
				angles[]={0.0066592805,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="Land_ClutterCutter_small_F";
			atlOffset=-1.5258789e-005;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.629,118.94957,12988.571};
				angles[]={0.017332481,0.60206962,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=21;
			type="Land_CampingTable_white_F";
			atlOffset=-7.6293945e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20267.248,118.95157,12987.465};
				angles[]={0.017332481,0.60206962,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=22;
			type="Land_CampingTable_white_F";
			atlOffset=7.6293945e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.537,119.00477,12984.454};
				angles[]={0.017332481,2.2169144,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=23;
			type="Land_CampingTable_white_F";
			atlOffset=6.8664551e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.746,120.16111,12994.463};
				angles[]={0.0039967569,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="Land_PortableWeatherStation_01_olive_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.197,119.0779,12985.53};
				angles[]={0.017332481,0.025173467,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=25;
			type="Land_CampingChair_V2_white_F";
			atlOffset=0.00010681152;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20261.426,119.08907,12984.47};
				angles[]={0.017332481,5.2680669,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=26;
			type="Land_CampingChair_V2_white_F";
			atlOffset=7.6293945e-005;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20263.486,119.1338,12982.999};
				angles[]={0.017332481,2.0895393,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=27;
			type="Land_CampingChair_V2_white_F";
			atlOffset=9.1552734e-005;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20264.018,118.81358,12984.452};
				angles[]={1.5458555,0.021345377,0.11215486};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=28;
			type="Land_CampingChair_V2_white_F";
			atlOffset=-0.29998779;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20264.586,119.05667,12988.041};
				angles[]={0.017332481,2.0764825,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=29;
			type="Land_CampingChair_V2_white_F";
			atlOffset=0.00010681152;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.738,119.06702,12987.211};
				angles[]={0.017332481,3.3496161,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=30;
			type="Land_CampingChair_V2_white_F";
			atlOffset=8.392334e-005;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.869,118.91775,12986.475};
				angles[]={5.5412807,5.3099375,1.1766312};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=31;
			type="Land_CampingChair_V2_white_F";
			atlOffset=-0.14988708;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20264.928,119.54714,12981.729};
				angles[]={6.2805333,3.7250912,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=32;
			type="Land_Metal_rack_F";
			atlOffset=0.19932556;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.092,119.34237,12992.064};
				angles[]={0,0.33417818,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				disableSimulation=1;
			};
			id=38;
			type="RuggedTerminal_01_communications_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.76,118.60618,12986.366};
				angles[]={0.01733112,0,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=39;
			type="Land_PortableServer_01_cover_sand_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20257.977,119.07893,12983.108};
				angles[]={0.017332481,3.5060108,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="SatelliteAntenna_01_Small_Sand_F";
			atlOffset=-8.392334e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20264.178,119.37328,12982.064};
				angles[]={6.2805324,3.6736736,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=41;
			type="Land_WaterCooler_01_old_F";
			atlOffset=0.16072845;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.049,119.46539,12989.165};
				angles[]={0.017332481,3.7061718,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=42;
			type="Land_Router_01_sand_F";
			atlOffset=7.6293945e-006;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.713,119.52524,12988.285};
				angles[]={0.017332481,0.94312352,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=43;
			type="Land_Laptop_03_sand_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20267.789,119.39487,12986.975};
				angles[]={0.017332481,0.60289508,6.272521};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=44;
			type="Land_IPPhone_01_black_F";
			atlOffset=0.51828766;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.469,119.40372,12987.77};
				angles[]={0.01733112,3.7387919,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=45;
			type="Land_Computer_01_sand_F";
			atlOffset=0.00023651123;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.184,119.40345,12987.961};
				angles[]={0.01733112,3.7387919,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=46;
			type="Land_Computer_01_sand_F";
			atlOffset=0.00032043457;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20264.162,118.89417,12989.64};
				angles[]={0.01733112,0.61259311,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=48;
			type="Land_PortableGenerator_01_sand_F";
			atlOffset=7.6293945e-006;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.373,119.60043,12988.944};
				angles[]={0.01733112,0.58876938,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=49;
			type="Land_MultiScreenComputer_01_closed_sand_F";
			atlOffset=0.00035095215;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.094,118.68594,12988.971};
				angles[]={0.017332481,3.7370174,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=51;
			type="Land_BatteryPack_01_closed_black_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20267.109,118.6896,12987.52};
				angles[]={0.017332481,3.7370174,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=52;
			type="Land_BatteryPack_01_closed_black_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20267.813,118.69124,12986.992};
				angles[]={0.017332481,3.7370174,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=53;
			type="Land_BatteryPack_01_closed_black_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20267.09,118.98731,12987.519};
				angles[]={0.017332481,3.7370174,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=54;
			type="Land_BatteryPack_01_closed_black_F";
			atlOffset=3.8146973e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.84,119.60875,12987.562};
				angles[]={0.01733112,0.58084553,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="monitors";
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=55;
			type="Land_MultiScreenComputer_01_sand_F";
			atlOffset=0.00023651123;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom1";
					expression="_this setObjectTextureGlobal [1,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="secondscreen.paa";
						};
					};
				};
				class Attribute1
				{
					property="ObjectTextureCustom2";
					expression="_this setObjectTextureGlobal [2,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="screenEmpty.paa";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20267.088,119.37694,12987.233};
				angles[]={0.017332481,0,6.272521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=57;
			type="Land_PortableLongRangeRadio_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.66,120.50175,12991.918};
				angles[]={0.020001473,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=58;
			type="OmniDirectionalAntenna_01_olive_F";
			atlOffset=-7.6293945e-006;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20263.137,119.42706,12984.984};
				angles[]={0.01733112,4.3737249,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=59;
			type="Land_Laptop_F";
			atlOffset=0.0002822876;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20263.545,118.50751,12991.134};
				angles[]={0.020001473,3.7105353,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=60;
			type="PowerCable_01_Corner_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20260.881,118.81334,12984.004};
				angles[]={0.01733112,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=61;
			type="Land_FoodContainer_01_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.545,119.40958,12984.818};
				angles[]={0.01733112,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=62;
			type="Land_Tableware_01_tray_F";
			atlOffset=0.00023651123;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.43,119.42327,12983.951};
				angles[]={0.017332481,2.197567,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=63;
			type="Land_Tableware_01_tray_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.414,119.46587,12984.012};
				angles[]={0.017332481,0,0.0093350215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=64;
			type="Land_Tableware_01_cup_F";
			atlOffset=7.6293945e-006;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.574,118.59128,12986.363};
				angles[]={4.712389,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=65;
			type="Land_BottlePlastic_V2_F";
			atlOffset=-0.099990845;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.701,119.4013,12985.081};
				angles[]={0.01733112,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=66;
			type="Land_Tableware_01_knife_F";
			atlOffset=0.00026702881;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20263.102,119.44279,12985.105};
			};
			side="Empty";
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=67;
			type="Leaflet_05_Old_F";
			atlOffset=0.037261963;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20261.564,118.59767,12986.274};
				angles[]={0.01733112,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=68;
			type="Land_EmergencyBlanket_01_discarded_F";
			atlOffset=7.6293945e-006;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.045,118.85948,12981.068};
				angles[]={6.2805324,3.8119736,6.2765183};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=70;
			type="Land_PaperBox_01_small_destroyed_white_IDAP_F";
			atlOffset=-5.3405762e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20263.537,118.84883,12982.137};
				angles[]={6.2805324,2.2254694,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=71;
			type="Land_PaperBox_01_small_ransacked_brown_F";
			atlOffset=-7.6293945e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20262.184,118.62082,12984.389};
				angles[]={0.01733112,0,0.0093375118};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=72;
			type="Land_WaterBottle_01_compressed_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.563,118.63001,12986.607};
				angles[]={0.18281238,0,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=75;
			type="Land_Stretcher_01_folded_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.184,118.75241,12981.563};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=76;
			type="MedicalGarbage_01_Bandage_F";
			atlOffset=0.09400177;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20264.818,118.7713,12981.777};
				angles[]={0,5.2752576,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
				disableSimulation=1;
			};
			id=77;
			type="MedicalGarbage_01_Gloves_F";
			atlOffset=0.1029892;
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20268.277,118.96352,12986.512};
				angles[]={0.01733112,1.0584025,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_PortableCabinet_01_4drawers_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Drawer_2_Move";
					expression="_this animate ['Drawer_2_move_source',_value,true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.63531798;
						};
					};
				};
				class Attribute1
				{
					property="Drawer_1_Move";
					expression="_this animate ['Drawer_1_move_source',_value,true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.19553459;
						};
					};
				};
				class Attribute2
				{
					property="Drawer_3_Move";
					expression="_this animate ['Drawer_3_move_source',_value,true]";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0.80023724;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20269.123,118.70874,12986.224};
				angles[]={0.0066592805,0.65061963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="Land_PortableCabinet_01_closed_sand_F";
			atlOffset=-1.5258789e-005;
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20267.902,118.60408,12985.762};
				angles[]={3.1415927,0,6.2725215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_PortableCabinet_01_lid_sand_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20266.412,119.15056,12979.944};
				angles[]={6.2805333,3.8195577,6.276526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=83;
			type="Land_WheelieBin_01_F";
			atlOffset=-0.00016021729;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20268.178,118.6121,12982.73};
			};
			name="cameraPath";
			id=84;
			type="Logic";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20283.023,44.469833,8885.4648};
				angles[]={6.2591896,2.4370699,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="B_Quadbike_01_F";
			atlOffset=-0.0012741089;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20283.506,42.848625,8886.8633};
						angles[]={0,2.3667014,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="dude";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Squares_Tinted";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=87;
					type="B_Soldier_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="AsianHead_A3_02";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=3.8146973e-006;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20291.285,41.258183,8860.2852};
			};
			name="trough";
			init="setTerrainHeight [[[position this select 0, position this select 1, (getPosASL this select 2) - 3]]]";
			id=88;
			type="Logic";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20292.24,41.196934,8860.0996};
				angles[]={6.2445378,4.0967588,6.1598148};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="CraterLong_02_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20295.086,40.534222,8855.5488};
				angles[]={6.1729679,5.5543714,6.2365537};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="CraterLong_02_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20300.611,41.62743,8871.5342};
				angles[]={6.2365522,5.5018997,6.2020307};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=93;
			type="RoadBarrier_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20306.109,41.554317,8867.6338};
				angles[]={4.2727232,4.347755,1.3727713};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=99;
			type="C_Truck_02_covered_F";
			atlOffset=-1.2999992;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20307.414,40.772739,8862.7783};
				angles[]={2.4292192,2.0062559,5.2795858};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=100;
			type="Land_IronPipes_F";
			atlOffset=3.8146973e-006;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20311.494,40.047501,8856.4199};
				angles[]={6.2458701,0.64633036,6.2179446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=103;
			type="Land_IronPipes_F";
			atlOffset=3.8146973e-006;
		};
		class Item71
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20316.701,39.432976,8862.0371};
						angles[]={0,4.2310448,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ANIM"";this switchmove ""ActsPknlMstpSnonWnonDnon_AI""";
					};
					id=105;
					type="C_Man_Paramedic_01_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=104;
			atlOffset=3.8146973e-006;
		};
		class Item72
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20309.475,39.757088,8860.583};
						angles[]={0,4.5201406,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ANIM"";this switchmove ""HubBriefing_talkAround""";
					};
					id=107;
					type="C_Man_ConstructionWorker_01_Red_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=106;
			atlOffset=3.8146973e-006;
		};
		class Item73
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20311.688,39.400692,8857.8115};
						angles[]={0,3.4833105,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ANIM"";this switchmove ""InBaseMoves_repairVehicleKnl""";
					};
					id=109;
					type="C_Man_ConstructionWorker_01_Red_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=108;
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20324.768,40.242329,8853.002};
				angles[]={6.233892,2.1098363,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="CivAmbulance";
			};
			id=110;
			type="C_Van_02_medevac_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="CivAmbulance";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=42;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Door_1_source";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="Door_2_source";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="Door_3_source";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="Door_4_source";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_1_source";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_2_source";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_3_source";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="Hide_Door_4_source";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="lights_em_hide";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="ladder_hide";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_holder_hide";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="spare_tyre_hide";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="reflective_tape_hide";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="roof_rack_hide";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="LED_lights_hide";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="sidesteps_hide";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="rearsteps_hide";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="side_protective_frame_hide";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item36
											{
												class data
												{
													singleType="STRING";
													value="front_protective_frame_hide";
												};
											};
											class Item37
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item38
											{
												class data
												{
													singleType="STRING";
													value="beacon_front_hide";
												};
											};
											class Item39
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item40
											{
												class data
												{
													singleType="STRING";
													value="beacon_rear_hide";
												};
											};
											class Item41
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item75
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20296.896,41.628628,8876.5146};
						angles[]={0,4.1290998,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ANIM"";this switchmove ""Acts_PointingLeftUnarmed"";";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Aviator";
							headgear="H_MilCap_gen_F";
						};
					};
					id=112;
					type="C_man_pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
		};
		class Item76
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20295.396,41.755787,8876.6152};
						angles[]={6.2299018,2.3063452,6.2179461};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=115;
					type="C_man_1";
					atlOffset=-0.00017929077;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=115;
						item1=114;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=113;
			atlOffset=-0.00012207031;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20294.721,43.214417,8875.708};
				angles[]={6.2299018,2.3063452,6.2179461};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=114;
			type="C_Hatchback_01_sport_F";
			atlOffset=-0.00012207031;
		};
		class Item78
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20289.932,42.314903,8880.5664};
						angles[]={6.2591896,2.3696017,6.2179451};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=118;
					type="C_man_1";
					atlOffset=3.8146973e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=118;
						item1=117;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=116;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20289.08,44.246258,8880.5635};
				angles[]={6.2591896,2.3696017,6.2179451};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=117;
			type="C_Van_01_transport_F";
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20283.543,42.824028,8885.9277};
						angles[]={6.2365537,2.3280773,6.2498641};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=121;
					type="C_man_sport_1_F_tanoan";
					atlOffset=1.9073486e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=121;
						item1=120;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=119;
			atlOffset=-0.00079345703;
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20278.717,44.817654,8890.5752};
				angles[]={6.2365537,2.3280773,6.2498641};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=120;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.00079345703;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20279.289,43.173176,8889.4355};
						angles[]={6.2365537,2.168138,6.2498641};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
					};
					id=124;
					type="C_Driver_4_F";
					atlOffset=4.196167e-005;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=124;
						item1=123;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=122;
			atlOffset=-8.7738037e-005;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20274.682,44.544586,8892.9209};
				angles[]={6.2365537,2.168138,6.2498641};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=123;
			type="C_Kart_01_Vrana_F";
			atlOffset=-8.7738037e-005;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20336.242,37.884071,8841.2285};
				angles[]={6.2485328,2.6148655,6.2245865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="RoadBarrier_F";
			atlOffset=-0.00024032593;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20333.082,38.02153,8840.2842};
				angles[]={6.239212,3.0819108,6.233892};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="RoadBarrier_F";
			atlOffset=-2.2888184e-005;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20329.813,38.156639,8840.1016};
				angles[]={6.2392135,3.0813916,6.2405434};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="RoadBarrier_F";
			atlOffset=-0.00011062622;
		};
		class Item87
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20339.072,37.138664,8840.6133};
						angles[]={0,2.0929115,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ANIM"";this switchmove ""Acts_CivilIdle_1""";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_GEN_Commander_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_TacVest_gen_F";
								isBackpack=0;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							goggles="G_Aviator";
							headgear="H_MilCap_gen_F";
						};
					};
					id=129;
					type="C_man_pilot_F";
					atlOffset=-3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
			atlOffset=-3.8146973e-006;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20324.211,39.819435,8845.3057};
				angles[]={6.2325621,2.986933,6.2259154};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				textures="Green";
			};
			id=130;
			type="C_Offroad_01_covered_F";
			atlOffset=-4.5776367e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value + [true]) call (uinamespace getvariable 'BIS_fnc_initVehicle')};";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=2;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="Green";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=36;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="hidePolice";
												};
											};
											class Item1
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="HideServices";
												};
											};
											class Item3
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="HideCover";
												};
											};
											class Item5
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="StartBeaconLight";
												};
											};
											class Item7
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="HideRoofRack";
												};
											};
											class Item9
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="HideLoudSpeakers";
												};
											};
											class Item11
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="HideAntennas";
												};
											};
											class Item13
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="HideBeacon";
												};
											};
											class Item15
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="HideSpotlight";
												};
											};
											class Item17
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="HideDoor3";
												};
											};
											class Item19
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="OpenDoor3";
												};
											};
											class Item21
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="HideDoor1";
												};
											};
											class Item23
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="HideDoor2";
												};
											};
											class Item25
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item26
											{
												class data
												{
													singleType="STRING";
													value="HideBackpacks";
												};
											};
											class Item27
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item28
											{
												class data
												{
													singleType="STRING";
													value="HideBumper1";
												};
											};
											class Item29
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item30
											{
												class data
												{
													singleType="STRING";
													value="HideBumper2";
												};
											};
											class Item31
											{
												class data
												{
													singleType="SCALAR";
													value=1;
												};
											};
											class Item32
											{
												class data
												{
													singleType="STRING";
													value="HideConstruction";
												};
											};
											class Item33
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
											class Item34
											{
												class data
												{
													singleType="STRING";
													value="BeaconsStart";
												};
											};
											class Item35
											{
												class data
												{
													singleType="SCALAR";
													value=0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item89
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20316.072,39.38974,8861.1523};
						angles[]={0,0.16249016,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						init="this disableAI ""ANIM"";this switchmove ""Acts_CivilShocked_1""";
					};
					id=132;
					type="C_Man_casual_3_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=131;
			atlOffset=3.8146973e-006;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20270.447,42.433895,8814.2715};
				angles[]={6.2751846,4.1496296,6.1954122};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=133;
			type="C_Truck_02_transport_F";
			atlOffset=-0.011943817;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20243.635,45.11237,8843.6318};
				angles[]={6.1861577,2.6752954,6.253861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=134;
			type="C_Truck_02_transport_F";
			atlOffset=-0.0086021423;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20237.43,45.56065,8842.4912};
				angles[]={6.2299027,2.6752954,6.1821976};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=135;
			type="C_Truck_02_transport_F";
		};
		class Item93
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20272.164,43.42889,8890.2305};
			};
			name="Logic_player";
			init="this attachTo [player, [0,0,0], ""head"", true]";
			id=136;
			type="Logic";
			atlOffset=3.8146973e-006;
		};
		class Item94
		{
			dataType="Trigger";
			position[]={20280.646,43.316875,8893.7822};
			class Attributes
			{
				text="ATV scene";
				onActivation="weAreReady = true";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=137;
			type="EmptyDetector";
		};
		class Item95
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20273.229,43.304482,8888.6982};
			};
			name="logic_camera";
			init="this attachTo [dude, [2,5,1.1]];";
			id=138;
			type="Logic";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.191,61.429111,8908.0381};
				angles[]={5.7283626,2.437614,5.7557645};
			};
			side="Empty";
			class Attributes
			{
				name="camera_distance";
				createAsSimpleObject=1;
			};
			id=140;
			type="Land_Camera_01_F";
			atlOffset=16.416;
		};
		class Item97
		{
			dataType="Trigger";
			position[]={20294.111,40.891716,8859.5801};
			angle=3.9949713;
			class Attributes
			{
				onActivation="_0 = [] spawn {_camera = ""camera"" camCreate [20298.83,8857.61,0.62]; " \n "_camera cameraEffect [""internal"",""back""]; " \n "_camera camPrepareTarget logic_player; " \n "_camera camPreparePos [20298.83,8857.61,0.62]; " \n "_camera camPrepareFOV 0.700; " \n "_camera camCommitPrepared 0;};" \n "_0 = [] spawn {" \n "sleep 2;" \n "_quad = vehicle player;" \n "_quad enableSimulation false;" \n "_quad setVectorUp [-1,1,1];" \n "" \n "_quad setPos [getPos _quad select 0, getPos _quad select 1, (getPos _quad select 2) + 0.2];" \n "_quad setVectorUp [-1,1,1];" \n "sleep 0.05;" \n "_quad setVectorUp [-1,1,1];" \n "_quad setPos [getPos _quad select 0, getPos _quad select 1, (getPos _quad select 2) - 0.1];" \n "sleep 0.05;" \n "_quad setVectorUp [-1,1,1];" \n "_quad setPos [getPos _quad select 0, getPos _quad select 1, (getPos _quad select 2) + 0.2];" \n "sleep 0.05;" \n "_quad setVectorUp [-1,1,1];" \n "_quad setPos [getPos _quad select 0, getPos _quad select 1, (getPos _quad select 2) - 0.1];" \n "sleep 0.05;" \n "_quad setVectorUp [-1,1,1];" \n "_quad enableSimulation true;" \n "_quad setVelocity [0,20,1000];" \n "};";
				sizeA=5;
				sizeB=5;
				sizeC=5;
				activationBy="ANYPLAYER";
				isRectangle=1;
			};
			id=141;
			type="EmptyDetectorArea10x10";
		};
		class Item98
		{
			dataType="Trigger";
			position[]={20290.627,42.424702,8886.0889};
			class Attributes
			{
				text="sky scene";
				onActivation="_0 = [] execVM ""zooming.sqf""";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
			};
			id=142;
			type="EmptyDetector";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15203.553,20.290455,16763.355};
				angles[]={0,3.9139469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15199.949,17.911438,16771.834};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="pilot";
					};
					id=147;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20248.742,119.80055,12984.276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="B_Quadbike_01_F";
			atlOffset=7.6293945e-006;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20265.08,61.695938,8907.7441};
			};
			side="Empty";
			class Attributes
			{
			};
			id=149;
			type="Sign_Sphere200cm_F";
			atlOffset=16.726433;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(argb,8,8,3)color(1,0.1,0.1,1.0,ca)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20271.145,60.039322,8886.6055};
			};
			side="Empty";
			class Attributes
			{
				init="this attachTo [logic_camera, [0,0,0]]";
			};
			id=150;
			type="Sign_Sphere200cm_F";
			atlOffset=16.725998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(argb,8,8,3)color(1,0.1,0.1,1.0,ca)";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20277.617,43.015617,8885.1191};
				angles[]={6.2378831,0,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this setpos [20298.83,8857.61,0.62];";
			};
			id=151;
			type="Sign_Sphere200cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#(argb,8,8,3)color(1,0.1,0.1,1.0,ca)";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
